digraph G {
"world" -> "panda_link0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_accel_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"camera_bottom_screw_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_gyro_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link8" -> "camera_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link7" -> "panda_link8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_left_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"camera_left_ir_frame" -> "camera_left_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_right_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"camera_right_ir_frame" -> "camera_right_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link8" -> "panda_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"panda_hand" -> "panda_hand_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"panda_hand" -> "panda_hand_tcp"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link6" -> "panda_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.596 Hz\nMost recent transform: 5610.988 ( 0.033 sec old)\nBuffer length: 0.633 sec\n"];
"panda_link0" -> "panda_link0_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link1" -> "panda_link1_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link0" -> "panda_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.596 Hz\nMost recent transform: 5610.988 ( 0.033 sec old)\nBuffer length: 0.633 sec\n"];
"panda_link2" -> "panda_link2_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link1" -> "panda_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.596 Hz\nMost recent transform: 5610.988 ( 0.033 sec old)\nBuffer length: 0.633 sec\n"];
"panda_link3" -> "panda_link3_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link2" -> "panda_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.596 Hz\nMost recent transform: 5610.988 ( 0.033 sec old)\nBuffer length: 0.633 sec\n"];
"panda_link4" -> "panda_link4_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link3" -> "panda_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.596 Hz\nMost recent transform: 5610.988 ( 0.033 sec old)\nBuffer length: 0.633 sec\n"];
"panda_link5" -> "panda_link5_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link4" -> "panda_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.596 Hz\nMost recent transform: 5610.988 ( 0.033 sec old)\nBuffer length: 0.633 sec\n"];
"panda_link6" -> "panda_link6_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link5" -> "panda_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.596 Hz\nMost recent transform: 5610.988 ( 0.033 sec old)\nBuffer length: 0.633 sec\n"];
"panda_link7" -> "panda_link7_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5611.021 sec old)\nBuffer length: 0.000 sec\n"];
"panda_hand" -> "panda_leftfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.596 Hz\nMost recent transform: 5610.988 ( 0.033 sec old)\nBuffer length: 0.633 sec\n"];
"panda_hand" -> "panda_rightfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.596 Hz\nMost recent transform: 5610.988 ( 0.033 sec old)\nBuffer length: 0.633 sec\n"];
"panda_link8" -> "panda_NE"[label="Broadcaster: /gazebo\nAverage rate: 30.995 Hz\nMost recent transform: 5610.989 ( 0.032 sec old)\nBuffer length: 0.613 sec\n"];
"panda_NE" -> "panda_EE"[label="Broadcaster: /gazebo\nAverage rate: 30.995 Hz\nMost recent transform: 5610.989 ( 0.032 sec old)\nBuffer length: 0.613 sec\n"];
"panda_EE" -> "panda_K"[label="Broadcaster: /gazebo\nAverage rate: 30.995 Hz\nMost recent transform: 5610.989 ( 0.032 sec old)\nBuffer length: 0.613 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 5611.021"[ shape=plaintext ] ;
 }->"world";
}